<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Expense_TrackerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Expenses">
    <Key>
      <PropertyRef Name="ExpenseID" />
    </Key>
    <Property Name="ExpenseID" Type="int" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="255" />
    <Property Name="Amount" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Date" Type="date" />
    <Property Name="PaymentMethod" Type="varchar" MaxLength="50" />
    <Property Name="Notes" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityContainer Name="Expense_TrackerModelStoreContainer">
    <EntitySet Name="Expenses" EntityType="Self.Expenses" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>