<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Expense_TrackerModelStoreContainer" CdmEntityContainer="Expense_TrackerEntities">
    <EntitySetMapping Name="Expenses">
      <EntityTypeMapping TypeName="Expense_TrackerModel.Expens">
        <MappingFragment StoreEntitySet="Expenses">
          <ScalarProperty Name="ExpenseID" ColumnName="ExpenseID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="PaymentMethod" ColumnName="PaymentMethod" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>